# server.servlet.context-path = /gateway
server.port = 9999

# For this demo we allow non-authenticated requests, so there will be no "key" for limiting requests
# See https://cloud.spring.io/spring-cloud-gateway/reference/html/#_requestratelimiter_gatewayfilter_factory
#     https://github.com/spring-cloud/spring-cloud-gateway/blob/master/spring-cloud-gateway-core/src/main/java/org/springframework/cloud/gateway/filter/factory/RequestRateLimiterGatewayFilterFactory.java
# spring.cloud.gateway.filter.request-rate-limiter.deny-empty-key = false

