# server.servlet.context-path = /gateway
server.port = 9999
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 2000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout = true
hystrix.command.default.execution.isolation.thread.interruptOnCancel = true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 1000
