# server.servlet.context-path = /gateway
server.port = 9999
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 2000
#hystrix.command.default.execution.isolation.thread.interruptOnTimeout = false
#hystrix.command.default.execution.isolation.thread.interruptOnCancel = true
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds = 1000
#hystrix.command.slow-meteo.circuitBreaker.errorThresholdPercentage = 90
#hystrix.command.slow-meteo.circuitBreaker.forceClosed=true
